<!DOCTYPE html>
<html>

<head>
  <title>kxiao - about</title>
  <meta charset="UTF-8" />
  <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css" />
  <link rel="stylesheet" type="text/css" href="resources/css/common.css" />
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap"
    rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC&display=swap"
    rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Noto+Serif&display=swap"
    rel="stylesheet" />
</head>

<body>
  <div class="container">
    <div class="left">
      <h1>Welcome.</h1>
      <p class="date"><em>Last modified: Dec 22, 2020</em></p>
      <h2>About Me</h2>
      <p class="main-text">
        My name is <strong>Karl Xiao</strong> (<span
          class="chineseLight">肖泽天/萧澤天</span>), and I am a Junior studying
        Computational Finance and Computer
        Science at Carnegie Mellon University. Born in Shanghai, China and
        raised in Singapore, I opted to pursue further studies in the United
        States after completing Singapore's mandatory military service. This
        past summer, I completed a front-end internship in software
        engineering at
        <a href="https://career.seagroup.com/" target="_blank">SEA Group (NYSE:
          SE)</a>
        . I am looking for Summer 2021 opportunities in software engineering
        and quantitative trading.
      </p>
      <figure>
        <img src="resources/img/fountains.jpg" alt="Karl.jpg" />
        <figcaption>Fountains Abbey, Ripon, England, 2018</figcaption>
      </figure>
      <p class="main-text">
        After hopping among several colleges, I decided on the CF/CS track
        because I saw the immense value in being able to
        <em>compute</em> something (which is why both my Majors have that word
        in it). Much of the credit is due to those dedicated and erudite
        professors I've had the pleasure to learn under, who with complete
        mastery of their areas of expertise illuminated the limitless
        potential of math and technology to solve the world's problems. During
        my Freshman Summer, I did research in Mathematical Finance on the
        pricing of perpetual options, and my group used both mathematical
        proofs and numerical approximation for corroboration. In my Sophomore
        year, I took several probabilistic and calculus-based advanced classes
        which shed new light on this earlier research. I was also fortunate to
        serve as a Course Tutor for
        <a href="http://www.cs.cmu.edu/~15251/" target="_blank">15-251 Great
          Theoretical Ideas in Computer Science</a>, a primer for the study of
        computation, in Spring 2020. In 2020-21,
        my goal is to get comfortable with big data and big systems, which I
        believe are advancing the frontiers of human knowledge as we speak.
      </p>
      <p class="main-text">
        Outside of work, my greatest passion is exploring different places and
        cultures, whether it's nearby neighborhoods or distant countries. When
        physical travel is not possible (for instance, during the ongoing
        coronavirus pandemic), film, music, and literature have provided
        invaluable respite. As some sort of corollary, I am also an avid
        learner of foreign languages. These have helped me better engage with
        the locals wherever I go. Owing to my immigrant upbringing, I speak
        English and Mandarin Chinese with a native proficiency. While French
        is my best "foreign language", I also speak/ understand bits and
        pieces of German, Spanish, Shanghainese, and Cantonese due to travel
        and cultural exposure. If you're at CMU and want to know more aboue
        languages, I strongly recommend
        <a href="http://coursecatalog.web.cmu.edu/search/?P=80-180"
          target="_blank">80-180 Nature of Language</a>. As a Francophile, I am
        also excited to take
        <a href="http://coursecatalog.web.cmu.edu/search/?P=82-303"
          target="_blank">82-303 French & Francophone Cultures</a>
        in Spring 2021.
      </p>
      <h2>What I Hope to Do Here</h2>
      <p class="main-text">
        My overarching goal for this website is to present to the reader what
        I find meaningful about my life. Depending on who the reader is,
        he/she might find different aspects of this website's content
        meaningful. I have included sections discussing my academic
        involvement, projects, and travels. If you can read Chinese, I also
        have a small page where I post some of my Chinese writings. As time
        permits, I hope to reguarly update this website.
      </p>
    </div>
    <div class="right">
      <nav>
        <ul>
          <li><a class="btn active" href="about.html"> About</a></li>
          <li><a class="btn rest" href="academics.html"> Academics</a></li>
          <li><a class="btn rest" href="projects.html"> Projects</a></li>
          <li><a class="btn rest" href="travels.html"> Travels</a></li>
          <li class="chinese">
            <a class="btn rest" href="chinese.html"> 中文</a>
          </li>
        </ul>
        <a class="btn teaser" href=".">Home</a>
      </nav>
    </div>
    <div class="clearfix"></div>
    <div class="footer">
      <p>Follow me on:</p>
      <a href="https://www.facebook.com/ZetianKarl" target="_blank"><img
          src="resources/img/facebook.png" alt="FB link" /></a>
      <a href="resources/img/wechatQR.png" target="_blank"><img
          src="resources/img/wechat.png" alt="Wechat" /></a>
      <a href="https://www.linkedin.com/in/kxiao1/" target="_blank"><img
          src="resources/img/linkedin.png" alt="LinkedIn" /></a>
      <a href="https://github.com/kxiao1" target="_blank"><img
          src="resources/img/github.png" alt="GitHub" /></a>
    </div>
  </div>
  <script src="button.js"></script>
</body>

</html>