<!DOCTYPE html>
<html>
  <head>
    <title>kxiao - 中文</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="resources/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="resources/css/common.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="resources/css/chinese_style.css"
    />
    <link rel="icon" href="resources/icons/favicon.ico" />
    <link rel="apple-touch-icon" href="resources/icons/logo192.png" />
    <link rel="manifest" href="resources/icons/manifest.json" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Sans+SC&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Serif&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="container">
      <div class="left">
        <h1>欢迎访问。</h1>
        <p class="date"><em>最后编辑于: 2021年5月25日</em></p>
        <h2>关于我</h2>
        <p class="main-text">
          我叫肖泽天（繁体：萧澤天），目前为<b>卡内基梅隆大学</b>准大四生，主修
          金融工程以及计算机科学。我出生于上海，自幼在新加坡长大，并在完成当地的国民
          服役后前来美国深造。
        </p>
        <figure>
          <img src="resources/img/denali.jpg" alt="Karl.jpg" />
          <figcaption>迪纳利国家公园（美国阿拉斯加），2021年夏</figcaption>
        </figure>
        <p class="main-text">
          本网站以介绍本人在校园里的活动为主，目标受众为英文读者，故大部分内容以英文
          书写。由于页面有限，我在这就不翻译其他网页的内容了。因此，我打算在此页面上
          载一些随笔、趣闻等等，利用原创内容以期读者了解我的另一面。
        </p>
        <h2>随笔</h2>
        <p class="main-text">
          2017年3月，我完成了人生第一次（也是迄今为止唯一一次）全程马拉松。由于是夜
          间赛事，彻夜未眠的我跑完后好像足足躺在床上睡了一整天。。。<br />
          <a href="documents/马拉松小记.pdf" class="document" target="_blank"
            >马拉松小记
          </a>
        </p>
        <p class="main-text">
          2017年6月，我只身前往我的出生地上海进行了较为深度的寻根之旅。遇到的人，
          看到的东西，吃的食物都令我十分难忘。“海派文化”、“老克勒”这些上海话专属
          名词，继续塑造着魔都的身份。所谓“六记”，其实是几条微信朋友圈拼凑而成的。
          <br />
          <a href="documents/上海六记.pdf" class="document" target="_blank"
            >上海六记
          </a>
        </p>
      </div>
      <div class="right">
        <nav>
          <ul>
            <li class="chinese">
              <a class="btn rest" href="about.html"> 英文介绍</a>
            </li>
            <li class="chinese">
              <a class="btn rest" href="academics.html"> 学术活动</a>
            </li>
            <li class="chinese">
              <a class="btn rest" href="projects.html"> 个人项目 </a>
            </li>
            <li class="chinese">
              <a class="btn rest" href="travels.html"> 旅游旅行</a>
            </li>
            <li class="chinese">
              <a class="btn active" href="chinese.html"> 关于我 </a>
            </li>
          </ul>
          <a class="btn teaser" href=".">主页</a>
        </nav>
      </div>
      <div class="clearfix"></div>
      <div class="footer">
        <p>点击一下图标关注我:</p>
        <table>
          <tbody>
            <tr>
              <td>
                <a href="https://www.facebook.com/ZetianKarl" target="_blank">
                  <img src="resources/img/facebook.png" alt="FB link" />
                </a>
              </td>
              <td>
                <a href="resources/img/wechatQR.png" target="_blank">
                  <img src="resources/img/wechat.png" alt="Wechat" />
                </a>
              </td>
              <td>
                <a href="https://www.linkedin.com/in/kxiao1/" target="_blank">
                  <img src="resources/img/linkedin.png" alt="LinkedIn" />
                </a>
              </td>
              <td>
                <a href="https://github.com/kxiao1" target="_blank">
                  <img src="resources/img/github.png" alt="GitHub" />
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <script src="button.js"></script>
  </body>
</html>
