<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">        
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <title>kxiao</title>
    </head>
    <body>
        <header>
            <div class="links">
                <h1>Hello There!<br>
                    Welcome to Karl's website.</h1>
                <a class="btn btn-about" href="/about/about.html">About</a>
                <a class="btn btn-academics" href="/academics/academics.html">Academics</a>
                <a class="btn btn-personal" href="/travels/travels.html">Travel</a>
                <a class="btn btn-chinese chinese" href="/chinese/chinese.html">中文
                </a>
                
            </div>
        </header>
    </body>
</html>
